
<html>
<head>
	<style>
	/* From http://clearleft.com/thinks/270 */
	/* Credit to Charlotte Jackson */
	/* 15TH APRIL 2015 */
		
		* {
		  box-sizing: border-box;
		}
		body {
		  background-color: #f5f5f5;
		  margin: 0 auto; 
		  max-width: 60em;
		  line-height: 1.3;
		}
		ul, li {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		}
		img {
		  width: 100%;
		}
		h2 {
		  margin-top: 0;
		  margin-bottom: 0.4em;
		}

		/*Flex items*/
		.list {
		  display: flex;
		  flex-wrap: wrap;
		}
		.list-item {
		    display: flex; 
		  padding: 0.5em;
		    width: 100%;
		}
		@media all and (min-width: 40em) {
		  .list-item {
		    width: 50%;
		  }
		}
		@media all and (min-width: 60em) {
		  .list-item {
		    width: 33.33%;
		  }
		}
		.list-content {
		    background-color: #fff;
		  display: flex;
		  flex-direction: column;
		  padding: 1em;
		    width: 100%;
		}
		.list-content p {
		    flex: 1 0 auto;
		}
	
	/* End references from http://clearleft.com/thinks/270 -Charlotte Jackson */

	</style>
<div>
<!-- Significant references from http://clearleft.com/thinks/270  -->
<!-- Credit to Charlotte Jackson -->
<!-- 15TH APRIL 2015 -->
	<ul class="list">
		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/bear.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>
		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/bunny.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>
		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/cheetah.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>

		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/dog.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>
		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/goat.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>
		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/hedgehog.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>
		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/mittens.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>
		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/owl.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>
		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/penguin.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>
		<li class="list-item">
			<div class="list-content">
				<h2>Title</h2>
				<img src="images/spider.jpg" alt="a thing" />
				<p>Test para</p>
				<a href="">Link</a>
			</div>
		</li>
	</ul>
<!-- End references from http://clearleft.com/thinks/270 -Charlotte Jackson -->
</div>

</html>